//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 06 23:43:57 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button(0)" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button(1)" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button(2)" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button(3)" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button(4)" LOCATE = SITE "P138" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "p1enter" LOCATE = SITE "P12" LEVEL 1;
COMP "p2enter" LOCATE = SITE "P9" LEVEL 1;
COMP "p2indicator[0]" LOCATE = SITE "P99" LEVEL 1;
COMP "p2indicator[1]" LOCATE = SITE "P101" LEVEL 1;
COMP "p2indicator[2]" LOCATE = SITE "P104" LEVEL 1;
COMP "io_dip(0)" LOCATE = SITE "P120" LEVEL 1;
COMP "io_dip(1)" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip(2)" LOCATE = SITE "P118" LEVEL 1;
COMP "io_dip(3)" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip(4)" LOCATE = SITE "P116" LEVEL 1;
COMP "io_dip(5)" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip(6)" LOCATE = SITE "P114" LEVEL 1;
COMP "io_dip(7)" LOCATE = SITE "P115" LEVEL 1;
COMP "io_dip(8)" LOCATE = SITE "P112" LEVEL 1;
COMP "io_dip(9)" LOCATE = SITE "P111" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "roundlights[0]" LOCATE = SITE "P50" LEVEL 1;
COMP "roundlights[1]" LOCATE = SITE "P40" LEVEL 1;
COMP "roundlights[2]" LOCATE = SITE "P34" LEVEL 1;
COMP "roundlights[3]" LOCATE = SITE "P32" LEVEL 1;
COMP "roundlights[4]" LOCATE = SITE "P29" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "p1colours[0]" LOCATE = SITE "P10" LEVEL 1;
COMP "p1colours[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "p1colours[2]" LOCATE = SITE "P6" LEVEL 1;
COMP "p1colours[3]" LOCATE = SITE "P2" LEVEL 1;
COMP "p1colours[4]" LOCATE = SITE "P144" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "io_dip(20)" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip(21)" LOCATE = SITE "P66" LEVEL 1;
COMP "io_dip(22)" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip(23)" LOCATE = SITE "P57" LEVEL 1;
COMP "io_dip(16)" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip(17)" LOCATE = SITE "P78" LEVEL 1;
COMP "io_dip(18)" LOCATE = SITE "P75" LEVEL 1;
COMP "io_dip(19)" LOCATE = SITE "P74" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "p2colours[0]" LOCATE = SITE "P7" LEVEL 1;
COMP "p2colours[1]" LOCATE = SITE "P5" LEVEL 1;
COMP "p2colours[2]" LOCATE = SITE "P1" LEVEL 1;
COMP "p2colours[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "p2colours[4]" LOCATE = SITE "P141" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "p1indicator[0]" LOCATE = SITE "P100" LEVEL 1;
COMP "p1indicator[1]" LOCATE = SITE "P102" LEVEL 1;
COMP "p1indicator[2]" LOCATE = SITE "P105" LEVEL 1;
TIMEGRP clk = BEL "button_cond_1/M_ctr_q_0" BEL "button_cond_1/M_ctr_q_1" BEL
        "button_cond_1/M_ctr_q_2" BEL "button_cond_1/M_ctr_q_3" BEL
        "button_cond_1/M_ctr_q_4" BEL "button_cond_1/M_ctr_q_5" BEL
        "button_cond_1/M_ctr_q_6" BEL "button_cond_1/M_ctr_q_7" BEL
        "button_cond_1/M_ctr_q_8" BEL "button_cond_1/M_ctr_q_9" BEL
        "button_cond_1/M_ctr_q_10" BEL "button_cond_1/M_ctr_q_11" BEL
        "button_cond_1/M_ctr_q_12" BEL "button_cond_1/M_ctr_q_13" BEL
        "button_cond_1/M_ctr_q_14" BEL "button_cond_1/M_ctr_q_15" BEL
        "button_cond_1/M_ctr_q_16" BEL "button_cond_1/M_ctr_q_17" BEL
        "button_cond_1/M_ctr_q_18" BEL "button_cond_1/M_ctr_q_19" BEL
        "button_cond_1/sync/M_pipe_q_1" BEL
        "button_cond_1/sync/Mshreg_M_pipe_q_1" BEL "clk_BUFGP/BUFG" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "edge_detector_2/M_last_q" BEL "edge_detector_3/M_last_q" BEL
        "edge_detector_4/M_last_q" BEL "edge_detector_5/M_last_q" BEL
        "edge_detector_6/M_last_q" BEL "edge_detector_7/M_last_q" BEL
        "edge_detector_8/M_last_q" BEL "edge_detector_9/M_last_q" BEL
        "edge_detector_10/M_last_q" BEL "edge_detector_11/M_last_q" BEL
        "edge_detector_12/M_last_q" BEL "button_cond_10/M_ctr_q_0" BEL
        "button_cond_10/M_ctr_q_1" BEL "button_cond_10/M_ctr_q_2" BEL
        "button_cond_10/M_ctr_q_3" BEL "button_cond_10/M_ctr_q_4" BEL
        "button_cond_10/M_ctr_q_5" BEL "button_cond_10/M_ctr_q_6" BEL
        "button_cond_10/M_ctr_q_7" BEL "button_cond_10/M_ctr_q_8" BEL
        "button_cond_10/M_ctr_q_9" BEL "button_cond_10/M_ctr_q_10" BEL
        "button_cond_10/M_ctr_q_11" BEL "button_cond_10/M_ctr_q_12" BEL
        "button_cond_10/M_ctr_q_13" BEL "button_cond_10/M_ctr_q_14" BEL
        "button_cond_10/M_ctr_q_15" BEL "button_cond_10/M_ctr_q_16" BEL
        "button_cond_10/M_ctr_q_17" BEL "button_cond_10/M_ctr_q_18" BEL
        "button_cond_10/M_ctr_q_19" BEL "button_cond_10/sync/M_pipe_q_1" BEL
        "button_cond_10/sync/Mshreg_M_pipe_q_1" BEL "button_cond_11/M_ctr_q_0"
        BEL "button_cond_11/M_ctr_q_1" BEL "button_cond_11/M_ctr_q_2" BEL
        "button_cond_11/M_ctr_q_3" BEL "button_cond_11/M_ctr_q_4" BEL
        "button_cond_11/M_ctr_q_5" BEL "button_cond_11/M_ctr_q_6" BEL
        "button_cond_11/M_ctr_q_7" BEL "button_cond_11/M_ctr_q_8" BEL
        "button_cond_11/M_ctr_q_9" BEL "button_cond_11/M_ctr_q_10" BEL
        "button_cond_11/M_ctr_q_11" BEL "button_cond_11/M_ctr_q_12" BEL
        "button_cond_11/M_ctr_q_13" BEL "button_cond_11/M_ctr_q_14" BEL
        "button_cond_11/M_ctr_q_15" BEL "button_cond_11/M_ctr_q_16" BEL
        "button_cond_11/M_ctr_q_17" BEL "button_cond_11/M_ctr_q_18" BEL
        "button_cond_11/M_ctr_q_19" BEL "button_cond_11/sync/M_pipe_q_1" BEL
        "button_cond_11/sync/Mshreg_M_pipe_q_1" BEL "button_cond_12/M_ctr_q_0"
        BEL "button_cond_12/M_ctr_q_1" BEL "button_cond_12/M_ctr_q_2" BEL
        "button_cond_12/M_ctr_q_3" BEL "button_cond_12/M_ctr_q_4" BEL
        "button_cond_12/M_ctr_q_5" BEL "button_cond_12/M_ctr_q_6" BEL
        "button_cond_12/M_ctr_q_7" BEL "button_cond_12/M_ctr_q_8" BEL
        "button_cond_12/M_ctr_q_9" BEL "button_cond_12/M_ctr_q_10" BEL
        "button_cond_12/M_ctr_q_11" BEL "button_cond_12/M_ctr_q_12" BEL
        "button_cond_12/M_ctr_q_13" BEL "button_cond_12/M_ctr_q_14" BEL
        "button_cond_12/M_ctr_q_15" BEL "button_cond_12/M_ctr_q_16" BEL
        "button_cond_12/M_ctr_q_17" BEL "button_cond_12/M_ctr_q_18" BEL
        "button_cond_12/M_ctr_q_19" BEL "button_cond_12/sync/M_pipe_q_1" BEL
        "button_cond_12/sync/Mshreg_M_pipe_q_1" BEL "edge_detector_1/M_last_q"
        BEL "button_cond_2/M_ctr_q_0" BEL "button_cond_2/M_ctr_q_1" BEL
        "button_cond_2/M_ctr_q_2" BEL "button_cond_2/M_ctr_q_3" BEL
        "button_cond_2/M_ctr_q_4" BEL "button_cond_2/M_ctr_q_5" BEL
        "button_cond_2/M_ctr_q_6" BEL "button_cond_2/M_ctr_q_7" BEL
        "button_cond_2/M_ctr_q_8" BEL "button_cond_2/M_ctr_q_9" BEL
        "button_cond_2/M_ctr_q_10" BEL "button_cond_2/M_ctr_q_11" BEL
        "button_cond_2/M_ctr_q_12" BEL "button_cond_2/M_ctr_q_13" BEL
        "button_cond_2/M_ctr_q_14" BEL "button_cond_2/M_ctr_q_15" BEL
        "button_cond_2/M_ctr_q_16" BEL "button_cond_2/M_ctr_q_17" BEL
        "button_cond_2/M_ctr_q_18" BEL "button_cond_2/M_ctr_q_19" BEL
        "button_cond_2/sync/M_pipe_q_1" BEL
        "button_cond_2/sync/Mshreg_M_pipe_q_1" BEL "button_cond_3/M_ctr_q_0"
        BEL "button_cond_3/M_ctr_q_1" BEL "button_cond_3/M_ctr_q_2" BEL
        "button_cond_3/M_ctr_q_3" BEL "button_cond_3/M_ctr_q_4" BEL
        "button_cond_3/M_ctr_q_5" BEL "button_cond_3/M_ctr_q_6" BEL
        "button_cond_3/M_ctr_q_7" BEL "button_cond_3/M_ctr_q_8" BEL
        "button_cond_3/M_ctr_q_9" BEL "button_cond_3/M_ctr_q_10" BEL
        "button_cond_3/M_ctr_q_11" BEL "button_cond_3/M_ctr_q_12" BEL
        "button_cond_3/M_ctr_q_13" BEL "button_cond_3/M_ctr_q_14" BEL
        "button_cond_3/M_ctr_q_15" BEL "button_cond_3/M_ctr_q_16" BEL
        "button_cond_3/M_ctr_q_17" BEL "button_cond_3/M_ctr_q_18" BEL
        "button_cond_3/M_ctr_q_19" BEL "button_cond_3/sync/M_pipe_q_1" BEL
        "button_cond_3/sync/Mshreg_M_pipe_q_1" BEL "button_cond_4/M_ctr_q_0"
        BEL "button_cond_4/M_ctr_q_1" BEL "button_cond_4/M_ctr_q_2" BEL
        "button_cond_4/M_ctr_q_3" BEL "button_cond_4/M_ctr_q_4" BEL
        "button_cond_4/M_ctr_q_5" BEL "button_cond_4/M_ctr_q_6" BEL
        "button_cond_4/M_ctr_q_7" BEL "button_cond_4/M_ctr_q_8" BEL
        "button_cond_4/M_ctr_q_9" BEL "button_cond_4/M_ctr_q_10" BEL
        "button_cond_4/M_ctr_q_11" BEL "button_cond_4/M_ctr_q_12" BEL
        "button_cond_4/M_ctr_q_13" BEL "button_cond_4/M_ctr_q_14" BEL
        "button_cond_4/M_ctr_q_15" BEL "button_cond_4/M_ctr_q_16" BEL
        "button_cond_4/M_ctr_q_17" BEL "button_cond_4/M_ctr_q_18" BEL
        "button_cond_4/M_ctr_q_19" BEL "button_cond_4/sync/M_pipe_q_1" BEL
        "button_cond_4/sync/Mshreg_M_pipe_q_1" BEL "button_cond_5/M_ctr_q_0"
        BEL "button_cond_5/M_ctr_q_1" BEL "button_cond_5/M_ctr_q_2" BEL
        "button_cond_5/M_ctr_q_3" BEL "button_cond_5/M_ctr_q_4" BEL
        "button_cond_5/M_ctr_q_5" BEL "button_cond_5/M_ctr_q_6" BEL
        "button_cond_5/M_ctr_q_7" BEL "button_cond_5/M_ctr_q_8" BEL
        "button_cond_5/M_ctr_q_9" BEL "button_cond_5/M_ctr_q_10" BEL
        "button_cond_5/M_ctr_q_11" BEL "button_cond_5/M_ctr_q_12" BEL
        "button_cond_5/M_ctr_q_13" BEL "button_cond_5/M_ctr_q_14" BEL
        "button_cond_5/M_ctr_q_15" BEL "button_cond_5/M_ctr_q_16" BEL
        "button_cond_5/M_ctr_q_17" BEL "button_cond_5/M_ctr_q_18" BEL
        "button_cond_5/M_ctr_q_19" BEL "button_cond_5/sync/M_pipe_q_1" BEL
        "button_cond_5/sync/Mshreg_M_pipe_q_1" BEL "button_cond_6/M_ctr_q_0"
        BEL "button_cond_6/M_ctr_q_1" BEL "button_cond_6/M_ctr_q_2" BEL
        "button_cond_6/M_ctr_q_3" BEL "button_cond_6/M_ctr_q_4" BEL
        "button_cond_6/M_ctr_q_5" BEL "button_cond_6/M_ctr_q_6" BEL
        "button_cond_6/M_ctr_q_7" BEL "button_cond_6/M_ctr_q_8" BEL
        "button_cond_6/M_ctr_q_9" BEL "button_cond_6/M_ctr_q_10" BEL
        "button_cond_6/M_ctr_q_11" BEL "button_cond_6/M_ctr_q_12" BEL
        "button_cond_6/M_ctr_q_13" BEL "button_cond_6/M_ctr_q_14" BEL
        "button_cond_6/M_ctr_q_15" BEL "button_cond_6/M_ctr_q_16" BEL
        "button_cond_6/M_ctr_q_17" BEL "button_cond_6/M_ctr_q_18" BEL
        "button_cond_6/M_ctr_q_19" BEL "button_cond_6/sync/M_pipe_q_1" BEL
        "button_cond_6/sync/Mshreg_M_pipe_q_1" BEL "button_cond_7/M_ctr_q_0"
        BEL "button_cond_7/M_ctr_q_1" BEL "button_cond_7/M_ctr_q_2" BEL
        "button_cond_7/M_ctr_q_3" BEL "button_cond_7/M_ctr_q_4" BEL
        "button_cond_7/M_ctr_q_5" BEL "button_cond_7/M_ctr_q_6" BEL
        "button_cond_7/M_ctr_q_7" BEL "button_cond_7/M_ctr_q_8" BEL
        "button_cond_7/M_ctr_q_9" BEL "button_cond_7/M_ctr_q_10" BEL
        "button_cond_7/M_ctr_q_11" BEL "button_cond_7/M_ctr_q_12" BEL
        "button_cond_7/M_ctr_q_13" BEL "button_cond_7/M_ctr_q_14" BEL
        "button_cond_7/M_ctr_q_15" BEL "button_cond_7/M_ctr_q_16" BEL
        "button_cond_7/M_ctr_q_17" BEL "button_cond_7/M_ctr_q_18" BEL
        "button_cond_7/M_ctr_q_19" BEL "button_cond_7/sync/M_pipe_q_1" BEL
        "button_cond_7/sync/Mshreg_M_pipe_q_1" BEL "button_cond_8/M_ctr_q_0"
        BEL "button_cond_8/M_ctr_q_1" BEL "button_cond_8/M_ctr_q_2" BEL
        "button_cond_8/M_ctr_q_3" BEL "button_cond_8/M_ctr_q_4" BEL
        "button_cond_8/M_ctr_q_5" BEL "button_cond_8/M_ctr_q_6" BEL
        "button_cond_8/M_ctr_q_7" BEL "button_cond_8/M_ctr_q_8" BEL
        "button_cond_8/M_ctr_q_9" BEL "button_cond_8/M_ctr_q_10" BEL
        "button_cond_8/M_ctr_q_11" BEL "button_cond_8/M_ctr_q_12" BEL
        "button_cond_8/M_ctr_q_13" BEL "button_cond_8/M_ctr_q_14" BEL
        "button_cond_8/M_ctr_q_15" BEL "button_cond_8/M_ctr_q_16" BEL
        "button_cond_8/M_ctr_q_17" BEL "button_cond_8/M_ctr_q_18" BEL
        "button_cond_8/M_ctr_q_19" BEL "button_cond_8/sync/M_pipe_q_1" BEL
        "button_cond_8/sync/Mshreg_M_pipe_q_1" BEL "button_cond_9/M_ctr_q_0"
        BEL "button_cond_9/M_ctr_q_1" BEL "button_cond_9/M_ctr_q_2" BEL
        "button_cond_9/M_ctr_q_3" BEL "button_cond_9/M_ctr_q_4" BEL
        "button_cond_9/M_ctr_q_5" BEL "button_cond_9/M_ctr_q_6" BEL
        "button_cond_9/M_ctr_q_7" BEL "button_cond_9/M_ctr_q_8" BEL
        "button_cond_9/M_ctr_q_9" BEL "button_cond_9/M_ctr_q_10" BEL
        "button_cond_9/M_ctr_q_11" BEL "button_cond_9/M_ctr_q_12" BEL
        "button_cond_9/M_ctr_q_13" BEL "button_cond_9/M_ctr_q_14" BEL
        "button_cond_9/M_ctr_q_15" BEL "button_cond_9/M_ctr_q_16" BEL
        "button_cond_9/M_ctr_q_17" BEL "button_cond_9/M_ctr_q_18" BEL
        "button_cond_9/M_ctr_q_19" BEL "button_cond_9/sync/M_pipe_q_1" BEL
        "button_cond_9/sync/Mshreg_M_pipe_q_1" BEL "roundmanager/M_p1ready_q"
        BEL "roundmanager/M_clock_q_10" BEL "roundmanager/M_clock_q_11" BEL
        "roundmanager/M_clock_q_12" BEL "roundmanager/M_clock_q_13" BEL
        "roundmanager/M_clock_q_14" BEL "roundmanager/M_clock_q_20" BEL
        "roundmanager/M_clock_q_15" BEL "roundmanager/M_clock_q_16" BEL
        "roundmanager/M_clock_q_21" BEL "roundmanager/M_clock_q_17" BEL
        "roundmanager/M_clock_q_22" BEL "roundmanager/M_clock_q_18" BEL
        "roundmanager/M_clock_q_23" BEL "roundmanager/M_clock_q_19" BEL
        "roundmanager/M_clock_q_24" BEL "roundmanager/M_clock_q_30" BEL
        "roundmanager/M_clock_q_25" BEL "roundmanager/M_clock_q_26" BEL
        "roundmanager/M_clock_q_31" BEL "roundmanager/M_clock_q_27" BEL
        "roundmanager/M_clock_q_28" BEL "roundmanager/M_clock_q_29" BEL
        "roundmanager/M_roundno_q_0" BEL "roundmanager/M_roundno_q_1" BEL
        "roundmanager/M_roundno_q_2" BEL "roundmanager/M_p2score_q_0" BEL
        "roundmanager/M_p2score_q_1" BEL "roundmanager/M_p1score_q_0" BEL
        "roundmanager/M_p1score_q_1" BEL "roundmanager/M_p2ready_q" BEL
        "roundmanager/M_clock_q_0" BEL "roundmanager/M_clock_q_1" BEL
        "roundmanager/M_clock_q_2" BEL "roundmanager/M_clock_q_3" BEL
        "roundmanager/M_clock_q_4" BEL "roundmanager/M_clock_q_5" BEL
        "roundmanager/M_clock_q_6" BEL "roundmanager/M_clock_q_7" BEL
        "roundmanager/M_clock_q_8" BEL "roundmanager/M_clock_q_9" BEL
        "roundmanager/glv4/M_p1_q_FSM_FFd1" BEL
        "roundmanager/glv4/M_p1_q_FSM_FFd2" BEL
        "roundmanager/glv4/M_p1_q_FSM_FFd3" BEL
        "roundmanager/glv4/M_p1_q_FSM_FFd4" BEL
        "roundmanager/glv4/M_p1_q_FSM_FFd5" BEL
        "roundmanager/glv4/M_p1_q_FSM_FFd6" BEL
        "roundmanager/glv4/M_p1_q_FSM_FFd8" BEL
        "roundmanager/glv4/M_p1_q_FSM_FFd9" BEL
        "roundmanager/glv4/M_p1_q_FSM_FFd7" BEL
        "roundmanager/glv4/M_p1_q_FSM_FFd10" BEL
        "roundmanager/glv4/M_p1_q_FSM_FFd11" BEL
        "roundmanager/glv4/M_p2_q_FSM_FFd1" BEL
        "roundmanager/glv4/M_p2_q_FSM_FFd2" BEL
        "roundmanager/glv4/M_p1_q_FSM_FFd12" BEL
        "roundmanager/glv4/M_p2_q_FSM_FFd3" BEL
        "roundmanager/glv4/M_p2_q_FSM_FFd4" BEL "roundmanager/M_winner_q_0"
        BEL "roundmanager/M_winner_q_1" BEL
        "roundmanager/M_rounder_q_FSM_FFd1" BEL
        "roundmanager/M_rounder_q_FSM_FFd2" BEL
        "roundmanager/M_rounder_q_FSM_FFd3" BEL
        "roundmanager/M_rounder_q_FSM_FFd4";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

