Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -p xc6slx9tqg144-2 -dd _ngo -uc mojo_top_0.ucf mojo_top_0.edf

Executing edif2ngd -quiet "mojo_top_0.edf" "_ngo\mojo_top_0.ngo"
Release 14.7 - edif2ngd P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"C:/Users/User/Documents/mojo/CompStruct1D/work/planAhead/CompStruct1D/CompStruc
t1D.runs/impl_1/_ngo/mojo_top_0.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mojo_top_0.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[15]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(185)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[15]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[14]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(187)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[14]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[13]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(189)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[13]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[12]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(191)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[12]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[11]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(193)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[11]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[10]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(195)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[10]"' because those design objects do not
   contain or drive any instances of the correct type.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   6

Total memory usage is 160008 kilobytes

Writing NGD file "mojo_top_0.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "mojo_top_0.bld"...
